:root{
    --primary-text-color: #212121;
    --background-color:#F5F5F5;
    --title-text-color: #000000;
    --accent-color:#2196F3;
    --paragraf-color:#757575;
    --background-hero:#2F303A;
    --background-button:#F5F4FA;
    --studio-title:#FFFFFF;
}
body {
    /* background-color: var(--background-color); */
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.06em;
    font-style: normal;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto; 
    padding: 0 15px
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ---------------header--------------- */
.header{
    height: 80px;
    padding-bottom: 25px;
    padding-top: 24px;
    border-bottom: 1px solid #ECECEC;
}
.logo {
    color: var(--accent-color);
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.studio {
    color: var(--title-text-color);
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo:hover {
    color: var(--accent-color);
    
}
.item{
    transition: background-color 0.25s ease-in-out;
}

/* ---------------auth-nav--------------- */
.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav .item +.item {
    margin-left: 50px;
}

.main-nav{
    display: flex;
    align-items: center;
}
/* ---------------site-nav--------------- */
.site-nav.flex{
    display: flex;
    margin-left: 90px;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.site-nav .link {
    position: relative;
    display: block;


    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
    
    /* background-color: var(--accent-color); */
} 
.link.current::after {
    position: absolute;
    display: inline;
    content: "";
    background-color: var(--accent-color);
    /* font-weight: 500;
    font-size: 14px;
    line-height: 1.14; */
    top: 43px;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 2px;
    /* bottom: 0; */
    }
/* -----------------contacts---------------- */
/* .contacts .contact {
    color: var(--paragraf-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}
.contact:hover,
.contact:focus {
    color: var(--accent-color);
} */
.contact {
    letter-spacing: 0.02em;
    line-height: 1.14;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--paragraf-color);

}

.contact-soc {
    margin-right: 10px;
    fill: var(--paragraf-color);
}

.contact:hover,
.contact:focus{
    color: var(--accent-color);
}

.contact:hover .contact-soc,
.contact:focus .contact-soc {
    fill: var(--accent-color);
}
/* ---------------contacts-icon---------------*/
.contact-soc{
    color: var(--paragraf-color);
    justify-content: center;
}
/* .contact-soc:hover,
.contact-soc:focus {
    color: var(--accent-color);
} */
/* .current::after{
    content: solid;
    width: 48px;
    height: 4px;
    background:#2196F3;
    display: block;
} */
/* --------------------hero------------------- */
.hero {
    margin: 0 auto;
    max-width: 1600px;
    text-align: center;
    padding: 200px 0;
    border-radius: 4px;
    border: 0;
    background-color: var(--background-hero);

    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
    url(../imeges/img3/Img\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-title {
    width: 696px;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    

    color: var(--background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
/* -------backdrop-hero-------------- */
.backdrop{
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: opasity 2s;
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal{
    transform: scale(0);
}

.modal{
    width: 528px;
    min-height: 581px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 2s;
}
.buttom-close-icon{
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
}
.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

/* ---------------section--------------- */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* .section-work{
    margin-bottom: 100px;
} */

.working{
    display: flex;
    gap: 30px;
}

.working:not(:last-child) {
    margin-right: 30px;
}

.section-title {
    margin-bottom: 10px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.section-titles {
    margin-bottom: 50px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.section-photo {
    display: flex;
    flex-wrap: wrap;
    /* padding-right: 15px;
    padding-left: 15px; */
}
.section-photo-img{
    width: calc((100% - 60px) / 3);
}

.section-photo-img:not(:last-child) {
    margin-right: 30px;
}
.work-studio {
    padding-bottom: 94px;
}

.team-color {
    background-color: #F5F4FA;
}
.section-texts {
    color: var(--paragraf-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.section-teams {
    margin-bottom: 50px;
    text-align: center;
    color: var(--brand-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    
}

.team-pic{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.team-roster {
    background: #FFFFFF;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 120px) / 4);
    /* margin: 15px; */
}

.team-names {
    padding: 30px;
    padding-bottom: 16px;
    text-align: center;
    justify-content: center;

}
/* -----------------work-bottom--------------------- */
.work-bottom-wrap{
    position: relative;
}
.work-bottom-text{
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--studio-title);
    background: rgba(47, 48, 58, 0.8);
    line-height: 1.14;
    font-weight: 700;
    padding: 27px;
    height: 70px;
    width: 370px;
    display: flex;
    text-align: center;
    justify-content: center;
}

/* -------------------soc------------------- */
.team-soc-list {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    gap: 10px;
}

.team-soc-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 0.25s ease-in-out;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* background: rgb(96, 25, 25); */
    
    
}
.team-soc-icon{
    fill: #AFB1B8;
}
.team-soc-item:hover,
.team-soc-item:focus{
    background-color: var(--accent-color);
    border-radius: 50%;
}
.team-soc-item:hover .team-soc-icon,
.team-soc-item:focus .team-soc-icon{
    fill: var(--studio-title);
}

.test-list{
    display: flex;
    gap: 30px;
}
.test-item{
    width: calc((100% - 150px) / 6);
    height: 92px;
    border-radius: 5px;
    transition: background-color 0.25s ease-in-out;
}
.test-link {
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.test-item:hover,
.test-item:focus {
    border-color: var(--accent-color);
    border-radius: 50%;
}

.test-item:hover .test-icon,
.test-item:focus .test-icon {
    fill: var(--studio-title);
}

/* --------------------------end---------------------------- */
.section-team {
    

    color: var(--primary-text-color) ;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}
.test-link-icon{
    margin-bottom: 10px;
    fill: #757575;
    
}

.team-text {
    color: var(--paragraf-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
}

.section-caption {
    margin-bottom: 10px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.section-dest{
    color: var(--paragraf-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
}

/* ---------------button--------------- */
.button-primary-hero {
    color: #FFFFFF;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    cursor: pointer;
    letter-spacing: 0.06em;
    width: 216px;
    height: 50px;
    border-radius: 4px;
    border: none;
    transition: background-color 0.25s ease-in-out;
    /* margin-top: 30px; */
}
.button-primary-hero:hover,
.button-primary-hero:focus {
    background-color: var(--background-button);
    color: var(--title-text-color);
}

.button-primary {
    color:  var(--title-text-color);
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;
    /* width: 125px; */
    height: 38px;
    margin-right: 8px;
    padding: 0 25px;
    border-radius: 4px;
    border: none;
    transition: background-color 0.25s ease-in-out;
}
.button-item:not(:last-child) {
    margin-right: 8px;
}
.button-item:hover, 
.button-item:focus {
    /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16); */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.marg-button {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.button-primary:hover,
.button-primary:focus {
    background-color: var(--accent-color);
    color: var(--background-button);
}

.all-button {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 4px;
    margin-bottom: 50px;
}
/* ---------------gallery--------------- */
.project {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
}

.gallery {
    border: 1px solid #EEEEEE;
    width: calc((100% - 90px) / 3);
    border: none;

    /* margin-right: 30px;
    margin-bottom: 30px; */
}
.gallery:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-item:not(:last-child) {
    margin-right: 30px;
}
.card {
    display: block;
    padding: 20px 24px;
    text-align: start;
    border: 1px solid #EEEEEE;
    border-top: 0;
}
.section-caption {
    margin-bottom: 4px;
    
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    white-space: nowrap;
}


/* ---------------footer--------------- */
.footer {
    padding-bottom: 60px;
    padding-top: 60px;

    background-color: var(--background-hero);
}
.logo-title {
    color: var(--accent-color);
    font-family: Raleway, cursive;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    /* margin-bottom: 9px; */
}

.site-nav.items {
    margin-top: 20px;
    /* margin-bottom: 9px; */
}
/* .footer-navig{
    margin-bottom: 9px;
}
.item{
    margin-bottom: 9px;
} */
.studio-title{
    color: var(--studio-title);
    margin-bottom: 20px;
}

.site-nav.items .navigation {
    color: var(--studio-title);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.02em;
}

.site-nav.items .navigation:hover,
.site-nav.items .navigation:focus {
    color: var(--accent-color);
}

.site-nav.items .item {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    font-size:14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.site-nav.items .item:hover,
.site-nav.items .item:focus {
    color: var(--accent-color);
}

/* ---------------company photo------------ */


.test-list {
    display: flex;
    gap: 30px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px
}
.test-item {
    width: calc((100% - 150px) / 6);
    height: 92px;
}
.test-link {
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.test-link-icon {
    fill: #AFB1B8;
}
.test-link:hover,
.test-link:focus {
    border-color: var(--accent-color);
}

.test-link:hover .test-link-icon {
    fill: var(--accent-color);
}
.test-link:focus .test-link-icon {
    fill: var(--accent-color);
}



/* .test-link :hover .test-link-icon,
.test-link :focus.test-link-icon {
    fill: var(--accent-color);
} */
/* -----------footer-soc-icon-------------- */
.soc-title {
    color: var(--studio-title);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--studio-title);
    margin-bottom: 20px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}
.footer-address {
    /* max-width: 231px;
    width: 100%; */
    margin-right: 70px;
}

.footer-soc-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-soc-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 0.25s ease-in-out;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-soc-item:not(:last-child) {
    margin-right: 10px;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color:var(--accent-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus .social__icon {
    fill: var(--studio-title);
}

.footer-soc-icon {
    fill: var(--studio-title);
}

/* ---------------------univers------------- */
.section-uni {
    /* border-radius: 4px; */
    display: flex;
    gap: 30px;
    /* justify-content: center; */
    /* align-items: center; */
    
}
.section-uni:not(:last-child) {
    margin-right: 30px;
}

.soc-section-link{
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
/* --------------------portfolio----------------- */
.gallery-bottom-link:hover .gallery-bottom-text {
    transform: translateY(0%);
}

.gallery-bottom-info {
    position: relative;
    overflow: hidden;
}

.gallery-bottom-text {
    position: absolute;
    top: 0;
    left: 0;
    color: rgba(255, 255, 255, 1);
    background: rgba(33, 150, 243, 0.9);
    line-height: 1.5;
    /* font-weight: 400; */
    padding: 63px;
    height: 100%;
    width: 370px;
    /* display: flex;
    text-align: center;
    justify-content: center; */
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



